{
  "name": "verify-git-tag-action",
  "version": "0.0.0-development",
  "description": "Github Action for verifying if a Git tag exists in a target repository",
  "main": "dist/index.js",
  "engines": {
    "node": ">=10.15.0"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "rimraf dist && ncc build src/index.ts && ts-node bin/generate-docs.ts",
    "lint": "eslint . --ignore-pattern='!.eslintrc.js' --ext .ts,.js",
    "test": "yarn tsc && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reside-eng/verify-git-tag-action"
  },
  "keywords": [
    "actions",
    "git",
    "git tag"
  ],
  "author": "Side",
  "license": "MIT",
  "private": false,
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged && yarn build && git add dist && git add README.md"
    }
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@actions/exec": "1.0.4",
    "@commitlint/cli": "9.0.1",
    "@side/commitlint-config": "0.1.1",
    "@side/eslint-config-base": "0.10.0",
    "@side/eslint-config-jest": "0.2.1",
    "@types/fs-extra": "9.0.9",
    "@types/jest": "26.0.3",
    "@types/js-yaml": "3.12.5",
    "@types/node": "14.0.14",
    "@typescript-eslint/eslint-plugin": "3.5.0",
    "@typescript-eslint/parser": "3.5.0",
    "@zeit/ncc": "0.22.3",
    "eslint": "7.3.1",
    "eslint-plugin-jsdoc": "28.5.1",
    "husky": "6.0.0",
    "jest": "26.1.0",
    "js-yaml": "3.14.0",
    "lint-staged": "10.5.4",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "ts-jest": "26.1.1",
    "ts-node": "9.1.1",
    "typescript": "3.9.5"
  },
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/github": "4.0.0",
    "fs-extra": "9.0.1",
    "remote-git-tags": "3.0.0"
  }
}
